1 
Gewünschte Tageszeit:3
Gewünschte Nachtzeit:1

Tageszeit-Einstellwert: 4.00

Nachtzeit-Einstellwert: 3.00

____________________________________
2
Gewünschte Tageszeit:4
Gewünschte Nachtzeit:1

Tageszeit-Einstellwert: 3.00

Nachtzeit-Einstellwert: 4.00
____________________________________
3
Gewünschte Tageszeit:5
Gewünschte Nachtzeit:2

Tageszeit-Einstellwert: 2.40

Nachtzeit-Einstellwert: 2.50
____________________________________
4
Gewünschte Tageszeit:6
Gewünschte Nachtzeit:1

Tageszeit-Einstellwert: 2.00

Nachtzeit-Einstellwert: 6.00
____________________________________
5
Gewünschte Tageszeit:6
Gewünschte Nachtzeit:2

Tageszeit-Einstellwert: 2.00

Nachtzeit-Einstellwert: 3.00
____________________________________
6
Gewünschte Tageszeit: 3 stunden
Gewünschte Nachtzeit: 45 minuten

Tageszeit-Einstellwert: 4.00

Nachtzeit-Einstellwert: 4.00

