{
      "CategoryName": "Black Market",
      "Products": [
	"Snafu_pkp_Black_GUN,1,-1,0,350000,15000",
	"Snafu_pkp_NBlack_GUN,1,-1,0,350000,15000",
        "SNAFUM24_GUN,1,-1,0,250000,13000",
        "SNAFU_AWM_Gun,1,-1,0,330000,140000",
        "SNAFUM98B_Atac_GUN,1,-1,0,280000,14000",
        "SNAFUM98B_Digi_GUN,1,-1,0,280000,14000",
        "SNAFUM98B_Ger_GUN,1,-1,0,280000,14000",
        "SNAFUM98B_Mc_GUN,1,-1,0,280000,14000",
        "SNAFUM98B_Wood_GUN,1,-1,0,280000,14000",
        "SNAFUT5000_Dkmcc_GUN,1,-1,0,245000,14000",
        "SNAFUT5000_Wood_GUN,1,-1,0,245000,14000",
        "SNAFUSRSA2,1,-1,0,380000,15000",
        "SNAFUTac21,1,-1,0,490000,17000",
        "SNAFUDVL10M2,1,-1,0,470000,17000",
        "SNAFU_MAR10_Black_GUN,1,-1,0,450000,15000",
        "SNAFUGevar_Grey,1,-1,0,410000,15000",
        "SNAFUGevar_Black,1,-1,0,420000,15000",
        "SNAFUGevar_Green,1,-1,0,430000,15000",
        "SNAFUGevar_Tan,1,-1,0,440000,15000",
        "SNAFUKivaari_Black_GUN,1,-1,0,270000,13000",
        "SNAFUKivaari_Tan_GUN,1,-1,0,270000,13000",
        "SNAFUKivaari_Grey_GUN,1,-1,0,270000,13000",
        "SNAFU_M300BK,1,-1,0,510000,16000",
        "SNAFU_M300TAN,1,-1,0,510000,16000",
        "SNAFU_M300Green,1,-1,0,510000,16000",
        "GCGN_M200,1,-1,0,610000,16000",
        "SNAFU_M200Green,1,-1,0,620000,16000",
        "SNAFU_M200SNOW,1,-1,0,630000,16000",
        "GCGN_M200_Tan,1,-1,0,640000,16000",
        "SNAFUM96,1,-1,0,440000,14000",
        "SNAFUGM6Lynx,1,-1,0,530000,15000",
        "GCGN_M82_Barret,1,-1,0,530000,15000",
        "SNAFUAX50_GUN,1,-1,0,610000,16000",
        "SNAFU_AS50_GUN,1,-1,0,610000,16000",
        "SNAFUASh12,1,-1,0,210000,13000",
        "SNAFUVSSK,1,-1,0,510000,15000",
        "SNAFUAlligator,1,-1,0,730000,18000"
      ]
    },
