{
      "CategoryName": "Black Market",
      "Products": [
	      "Snafu_pkp_Black_GUN,1,-1,0,175000,7000",
		    "Snafu_pkp_NBlack_GUN,1,-1,0,175000,7000",
        "SNAFUM24_GUN,1,-1,0,195000,7000",
        "SNAFU_AWM_Gun,1,-1,0,195000,7000",
        "SNAFUM98B_Atac_GUN,1,-1,0,195000,7000",
        "SNAFUM98B_Digi_GUN,1,-1,0,195000,7000",
        "SNAFUM98B_Ger_GUN,1,-1,0,195000,7000",
        "SNAFUM98B_Mc_GUN,1,-1,0,195000,7000",
        "SNAFUM98B_Wood_GUN,1,-1,0,195000,7000",
        "SNAFUT5000_Dkmcc_GUN,1,-1,0,90000,7000",
        "SNAFUT5000_Wood_GUN,1,-1,0,195000,7000",
        "SNAFUSRSA2,1,-1,0,195000,7000",
        "SNAFUTac21,1,-1,0,195000,7000",
        "SNAFUDVL10M2,1,-1,0,195000,7000",
        "SNAFU_MAR10_Black_GUN,1,-1,0,195000,7000",
        "SNAFUGevar_Grey,1,-1,0,195000,7000",
        "SNAFUGevar_Black,1,-1,0,195000,7000",
        "SNAFUGevar_Green,1,-1,0,195000,7000",
        "SNAFUGevar_Tan,1,-1,0,195000,7000",
        "SNAFUKivaari_Black_GUN,1,-1,0,100000,8000",
        "SNAFUKivaari_Tan_GUN,1,-1,0,100000,8000",
        "SNAFUKivaari_Grey_GUN,1,-1,0,100000,8000",
        "SNAFU_M300BK,1,-1,0,200000,8000",
        "SNAFU_M300TAN,1,-1,0,200000,8000",
        "SNAFU_M300Green,1,-1,0,200000,8000",
        "GCGN_M200,1,-1,0,200000,8000",
        "SNAFU_M200Green,1,-1,0,200000,8000",
        "SNAFU_M200SNOW,1,-1,0,200000,8000",
        "GCGN_M200_Tan,1,-1,0,200000,8000",
        "SNAFUM96,1,-1,0,190000,8000",
        "SNAFUGM6Lynx,1,-1,0,175000,8000",
        "GCGN_M82_Barret,1,-1,0,175000,8000",
        "SNAFUAX50_GUN,1,-1,0,200000,7000",
        "SNAFU_AS50_GUN,1,-1,0,210000,8000",
        "SNAFUASh12,1,-1,0,90000,7000",
        "SNAFUVSSK,1,-1,0,220000,8000",
        "SNAFUAlligator,1,-1,0,225000,10000"
      ]
    },
