    {
      "CategoryName": "BBP",
      "Products": [
	  
		"BBP_Wall_Kit,1,-1,300,55000,500",
        "BBP_Door_Kit,1,-1,300,55000,500",
        "BBP_Floor_Kit,1,-1,300,55000,500",
        "BBP_Roof_Hatch_Kit,1,-1,300,55000,500",	
		"BBP_Floor_Hatch_Kit,1,-1,300,55000,500",
        "BBP_Foundation_Kit,1,-1,300,55000,500",
        "BBP_Triangle_Foundation_Kit,1,-1,300,55000,500",
        "BBP_Gate_Kit,1,-1,300,55000,500", 
		"BBP_Roof_Kit,1,-1,300,55000,500",
        "BBP_Hanger_Roof_Kit,1,-1,300,55000,500",
        "BBP_Slope_Roof_Kit,1,-1,300,55000,500",
        "BBP_Slope_Wall_Kit,1,-1,300,55000,500",	
		"BBP_Stair_Kit,1,-1,300,55000,500",
        "BBP_Triangle_Floor_Kit,1,-1,300,55000,500",
        "BBP_Triangle_Roof_Kit,1,-1,300,55000,500",
        "BBP_Window_Kit,1,-1,300,55000,500",
		"BBP_Barbwire_Fence_Kit,1,-1,300,55000,500",
        "BBP_Floor_Mesh_Kit,1,-1,300,55000,500",
        "BBP_Mesh_Fence_Kit,1,-1,300,55000,500",	
		"BBP_Metal_Stair_Kit,1,-1,300,55000,500",
	    "BBP_SGate_Kit,1,-1,300,55000,500",
        "BBP_Half_Wall_Kit,1,-1,300,55000,500",
        "BBP_Pillar_Kit,1,-1,300,55000,500",
        "BBP_Ramp_Kit,1,-1,300,55000,500",  
        "BBP_Workbench,1,-1,300,9500,200",
        "BBP_Cement,1,-1,300,550,200",
        "BBP_Concrete_Brick_Pile,1,-1,300,0,50",
		"BBP_Blueprint,1,-1,300,850,100",
        "BBP_Mortar_Mix,1,-1,300,550,200"
      ]
    },	
