	{
      "CategoryName": "Collectable",
      "Products": [	  
		   "mmg_tactical_watch_black,1,-1,0,0,300",
           "mmg_tactical_watch_green,1,-1,0,0,300",	
           "mmg_tactical_watch_tan,1,-1,0,0,300", 
           "mmg_newspaper_one,1,-1,0,0,25",
           "mmg_floppy_disc_one,1,-1,0,0,400",	
           "mmg_floppy_disc_three,1,-1,0,0,400",	
           "mmg_floppy_disc_two,1,-1,0,0,400",
           "mmg_card_display,1,-1,0,0,250",
           "mmg_ca_card_deagle,1,-1,0,0,500",
           "mmg_ca_card_lar,1,-1,0,0,500",
           "mmg_ca_card_vsd,1,-1,0,0,500",
           "mmg_ca_card_akm,1,-1,0,0,500",
           "mmg_ca_card_aur,1,-1,0,0,500",
           "mmg_ca_card_bk43,1,-1,0,0,500",
           "mmg_ca_card_blaze,1,-1,0,0,500",
           "mmg_ca_card_m4,1,-1,0,0,500",
           "mmg_ca_card_mosin,1,-1,0,0,500",
           "mmg_ca_card_savanna,1,-1,0,0,500",
           "mmg_ca_card_tundra,1,-1,0,0,500",
           "mmg_ca_card_skg5,1,-1,0,0,500",
           "mmg_ca_card_usg45,1,-1,0,0,500",
           "mmg_ca_card_fnx45,1,-1,0,0,500",
           "mmg_ca_card_mlock19,1,-1,0,0,500",	
           "mmg_ca_card_stary,1,-1,0,0,250",
           "mmg_ca_card_novo,1,-1,0,0,250",
           "mmg_ca_card_severo,1,-1,0,0,250",
           "mmg_ca_card_cherno,1,-1,0,0,250",
           "mmg_ca_card_elektro,1,-1,0,0,250"		     
      ]
    },
